body {
    margin: 0;
}

nav {
    background-color: #2376B7;
    border-radius: 10px;
    padding: 0px;
    display: flex;
    justify-content: flex-end;
}

nav > p {
    margin: 10px;
}

nav a {
    color: #D0DFE6; 
    padding: 10px; 
    text-decoration: none; 
    display: inline-block;
}

nav a:hover {
    background-color: #D0DFE6; /* Changes color on hover, e.g., to a blue */
    color: #2376B7;
    border-radius: 5px;
}


footer {
    background-color: #2E317C;
    border-radius: 10px;
    margin:0px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

footer > p {
    margin: 10px;
}

footer a {
    color: #D0DFE6; 
    padding: 10px; 
    text-decoration: none; 
    display: inline-block;
}

footer a:hover {
    background-color: #D0DFE6; /* Changes color on hover, e.g., to a blue */
    color: #2376B7;
    border-radius: 5px;
}

section.title {
    margin: 0px;
    height: 45em;
    background-image: url("https://assets.newatlas.com/dims4/default/8ebe056/2147483647/strip/true/crop/2500x1667+0+0/resize/2500x1667!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Fad%2F7c%2Fe20b176949a59423ba86ca745a79%2Fgoogle-bay-view-22-04-big-tha-1899.jpg");
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
section.title > h1{
    margin: 0px;
    color: #FFFEFA;
    text-align: center;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-size: 3em;
    font-style: normal;
}
section.title > h2{
    margin: 0px;
    color: #FFFEFA;
    text-align: center;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-size: 2em;
    font-style: normal;
}
section.title p {
    text-align: center;
    color: #FFFEFA;
    font-weight: 700;
}
#discord {
    background-color: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 10px; 
    left: 10px; 
}
#github {
    background-color: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 10px; 
    left: 70px; 
}
section.detail {
    margin: 0px;
    background-color: #D0DFE6;
    border-radius: 0px 0px 10px 10px;
}
section.detail div {
    text-align: center;
}
section.detail div > p {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
    color: #2376B7;
}
section.detail h2 {
    text-align: center;   
    font-family: "Kalam", cursive;
    font-weight: 300;
    font-style: normal;
    font-size: 2em;
    color: #2376B7;
}

section.detail a{
    text-decoration: none;
    color: #2376B7;
}

section.detail a:hover{
    padding: 2px;
    text-decoration: none;
    border-radius: 5px;
    padding: 3px;
    background-color: #2376B7;
    color: #D0DFE6;
}

hr {
    color:#2376B7;
    border:1px dashed;
}

.three-col {
    width: 90em;
    margin: auto;
    padding: 0px 0px 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s ease;
    border-radius: 10px;
    background-color: #EEF7F2;

  }
.card img {
    width: fit-content;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.02);
  }
.card dl {
    text-align: left;
}
.container {
    padding: 2px 16px;
}

.flex-ul {
    display: grid;
    font-weight: 200;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.special-list{
    grid-column: 1 / span 2;
    grid-row: 4;
    text-align:center;
}

dl {
    display: flex;           
    flex-direction: column;  
    gap: 10px;               
    display: flex;
    flex-wrap: wrap;
  }
dt {
    font-weight: 800;
}
dd {
    font-weight: 200;
    margin-left: 0;
}

#myphoto {
    display: block;
    width: 300px; 
    height: 300px;
    border-radius: 50%;
    position:relative;
    margin: auto;
    padding: 2em;
}

.one-col {
    display: grid;
    width: 30em;
    margin: 20px auto;
    padding: 0px 0px 30px 0px;
    grid-template-columns: 1fr;
    gap: 10px;
}

form {
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    background-color: #EEF7F2;
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    resize: none;
    width: 30em;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

textarea {
height: 15em;
}

input[type="submit"] {
    background-color: #2376B7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #1a5a8b;
}